[2026-03-09 18:28:56]  event=login  user=alice  status=ok
[2026-03-09 18:28:56]  event=logout  user=alice
[2026-03-09 18:30:46]  event=login  user=bob  status=ok
[2026-03-09 18:30:46]  event=logout  user=bob
[2026-03-09 18:38:26]  event=login  user=chi  status=fail
[2026-03-09 18:38:26]  event=logout  user=chi
[2026-03-09 18:38:54]  event=login  user=phat  status=fail
[2026-03-09 18:38:54]  event=logout  user=phat
[2026-03-09 18:41:13]  event=login  user=alice  status=ok
[2026-03-09 18:41:13]  event=logout  user=alice
[2026-03-09 18:41:42]  event=login  user=bob  status=ok
[2026-03-09 18:41:42]  event=logout  user=bob
[2026-03-09 18:52:13]  event=login  user=alice  status=ok
[2026-03-09 18:52:13]  event=logout  user=alice
[2026-03-09 18:52:43]  event=login  user=bob  status=ok
[2026-03-09 18:52:43]  event=logout  user=bob
[2026-03-09 22:27:22]  event=login  user=alice  status=ok
[2026-03-09 22:27:48]  event=login  user=bob  status=ok
[2026-03-09 22:28:01]  event=msg_relay  from=alice  to=bob  size=3 chars  latency=0.00 ms
[2026-03-09 22:28:15]  event=file_request_brokered  from=alice  to=bob  file=test.txt  size=51
[2026-03-09 22:50:31]  event=login  user=alice  status=ok
[2026-03-09 22:50:54]  event=login  user=bob  status=ok
[2026-03-09 22:51:27]  event=file_request_brokered  from=alice  to=bob  file=test.txt  size=51
[2026-03-09 22:51:40]  event=msg_relay  from=alice  to=bob  size=5 chars  latency=0.00 ms
[2026-03-09 22:52:12]  event=account_created  user=chi
[2026-03-09 22:53:35]  event=logout  user=chi
[2026-03-09 22:55:01]  event=logout  user=bob
[2026-03-10 09:27:50]  event=login  user=alice  status=ok
[2026-03-10 09:28:18]  event=login  user=bob  status=ok
[2026-03-10 09:28:49]  event=file_request_brokered  from=alice  to=bob  file=test.txt  size=51
[2026-03-10 10:11:33]  event=login  user=alice  status=ok
[2026-03-10 10:11:54]  event=login  user=bob  status=ok
[2026-03-10 10:12:07]  event=create_group  group=  creator=alice  members=['alice']
[2026-03-10 10:12:24]  event=group_msg_relay  from=alice  group=  size=3 chars  latency=0.00 ms
[2026-03-10 10:12:45]  event=group_msg_relay  from=alice  group=  size=6 chars  latency=0.00 ms
[2026-03-10 10:13:01]  event=ping  user=alice  latency=0.00 ms
[2026-03-10 10:13:22]  event=logout  user=alice
[2026-03-10 10:13:31]  event=logout  user=bob
[2026-03-10 12:23:04]  event=login  user=alice  status=ok
[2026-03-10 12:23:34]  event=login  user=bob  status=ok
[2026-03-10 12:23:44]  event=msg_relay  from=alice  to=bob  size=5 chars  latency=0.00 ms
[2026-03-10 12:24:00]  event=account_created  user=phat
[2026-03-10 12:25:32]  event=file_request_brokered  from=phat  to=bob  file=Can You Hear The Music.mp4  size=3554511
[2026-03-10 12:39:08]  event=logout  user=phat
[2026-03-10 12:41:49]  event=logout  user=bob
[2026-03-10 18:06:12]  event=login  user=alice  status=ok
